# typed: false
# frozen_string_literal: true

class Clipshift < Formula
  desc ""
  homepage "https://github.com/getclipshift/clipshift"
  version "--VERSION--"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/getclipshift/clipshift/releases/download/v--VERSION--/clipshift_--VERSION--_darwin_arm64.tar.gz"
      sha256 "--MAC-ARM-SHA--"

      def install
        bin.install "clipshift"
      end
    end
    if Hardware::CPU.intel?
      url "https://github.com/getclipshift/clipshift/releases/download/v--VERSION--/clipshift_--VERSION--_darwin_amd64.tar.gz"
      sha256 "--MAC-AMD-SHA--"

      def install
        bin.install "clipshift"
      end
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://github.com/getclipshift/clipshift/releases/download/v--VERSION--/clipshift_--VERSION--_linux_amd64.tar.gz"
      sha256 "--LINUX-AMD-SHA--"

      def install
        bin.install "clipshift"
      end
    end
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://github.com/getclipshift/clipshift/releases/download/v--VERSION--/clipshift_--VERSION--_linux_arm64.tar.gz"
      sha256 "--LINUX-ARM-SHA--"

      def install
        bin.install "clipshift"
      end
    end
  end

  test do
    system "#{bin}/clipshift"
  end
end
